VITE_SUPABASE_PROJECT_ID="xreinuijjdkkeghodzgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZWludWlqamRra2VnaG9kemd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTI0NzMsImV4cCI6MjA4MjI4ODQ3M30.AVN9j_xw_wzI-nZ5qC-S0NTP8CdV6Vx9ljK1-73U2qk"
VITE_SUPABASE_URL="https://xreinuijjdkkeghodzgt.supabase.co"
